POST http://127.0.0.1:8000/cities
Content-Type: application/json
Content-Length: 69
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Seoul",
  "latitude": 37.5665,
  "longitude": 126.9780
}

<> 2026-02-28T180423.200.json

###

GET http://127.0.0.1:8000/weather/current?lat=55.7558&lon=37.6173
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-02-28T180409.200.json

###

GET http://127.0.0.1:8000/weather/current?lat=55.7558&lon=37.6173
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-02-28T180349.200.json

###

